<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Tabs Proof-of-Concept</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
        <script type="text/javascript" src="denver/tabscript.js"></script>
        <style>
            body {
                margin: 15px;
            }

            /* text recolor */
            h1, p, a {
                color: #4DC9C9 !important;
            }

            .container .jumbotron {
                border-radius: 6px;
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .ng-hide {
                display: none !important;
            }

            /* button recolor */
            .nav-pills > li.active > a, .btn-primary {
                background-color: #6C6C6C !important;
                border-color: #6C6C6C !important;
                border-radius: 25px;
            }

            .row {
                margin-right: -15px;
                margin-left: -15px;
            }

            .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
<div class="container ng-scope" ng-app="tabApp">
  <div class="row ng-scope" ng-controller="TabController">
    <div class="col-md-2">
      <ul class="nav nav-pills nav-stacked">
        <li class="active" ng-class="{ active: isSet(1) }">
            <a href="" ng-click="setTab(1)">Home</a>
        </li>
        <li class="" ng-class="{ active: isSet(2) }">
            <a href="" ng-click="setTab(2)">Profile</a>
        </li>
        <li class="" ng-class="{ active: isSet(3) }">
            <a href="" ng-click="setTab(3)">Messages</a>
        </li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="jumbotron">
        <div class="" ng-show="isSet(1)">
           <h1>Home page</h1>
            <p>Welcome to the website!</p>
           <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
          </div>
      <div class="ng-hide" ng-show="isSet(2)">
          <h1>Profile page</h1>
          <p>Profile information</p>
      </div>
        <div class="ng-hide" ng-show="isSet(3)">
          <h1>Messages</h1>
          <p> Some messages </p>
      </div>
    </div>
  </div>
</div>
    </body>
</html>